archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Technical Scratches
    </title>
    <link rel="alternate" href="https://blog.danmarshall.dev/feed.xml" type="application/rss+xml" title="Thoughts on software engineering and life as a developer">
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=Space+Grotesk:wght@400;500;700&amp;family=JetBrains+Mono:wght@400;500;600&amp;display=swap">
    <link rel="stylesheet" href="/css/main.css">
    <link id="hljs-theme" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.0/styles/atom-one-light.min.css">
    <script>
      // Dark mode toggle functionality
      (function() {
        const getTheme = () => localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        const setTheme = (theme) => {
          localStorage.setItem('theme', theme);
          document.documentElement.setAttribute('data-theme', theme);
        };
        // Initialize theme
        setTheme(getTheme());
      })();
    </script>
  </head>
  <body>
    <!-- Dark mode toggle button-->
    <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode"></button>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="https://blog.danmarshall.dev">Technical Scratches</a></h1>
          <p class="description">Thoughts on software engineering and life as a developer</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <section class="archive">
          <h2>Archive</h2>
          <div class="archive-year">
            <h3 class="archive-year-label">2026</h3>
            <div class="archive-month">
              <h4 class="archive-month-label">April</h4>
              <ul class="archive-list">
                <li class="archive-item"><span class="archive-date">Apr 06</span><a href="/articles/1bit-llm/">Running a 1-Bit LLM on Windows — Bonsai 8B Setup Guide</a></li>
              </ul>
            </div>
            <div class="archive-month">
              <h4 class="archive-month-label">March</h4>
              <ul class="archive-list">
                <li class="archive-item"><span class="archive-date">Mar 02</span><a href="/articles/resume/">Resume</a></li>
              </ul>
            </div>
          </div>
          <div class="archive-year">
            <h3 class="archive-year-label">2025</h3>
            <div class="archive-month">
              <h4 class="archive-month-label">June</h4>
              <ul class="archive-list">
                <li class="archive-item"><span class="archive-date">Jun 15</span><a href="/articles/dan-profile/">Dan Marshall – Developer Profile</a></li>
              </ul>
            </div>
            <div class="archive-month">
              <h4 class="archive-month-label">February</h4>
              <ul class="archive-list">
                <li class="archive-item"><span class="archive-date">Feb 23</span><a href="/articles/bankers-rounding/">Avoid death by accountant - Get bankers rounding right!</a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <section class="about"><p>Dan Marshall’s blog</p>

        </section>
        <section class="copy">
          <p>&copy; 2026 Dan Marshall &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
        </section>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.0/highlight.min.js"></script>
    <script>
      // Table of contents — article pages only
      document.addEventListener('DOMContentLoaded', function() {
        if (!document.body.classList.contains('article-detail')) return;
      
        var content = document.querySelector('section.content');
        if (!content) return;
      
        var headings = content.querySelectorAll('h2, h3');
        if (headings.length < 2) return;
      
        // Slug helper
        function slugify(text) {
          return text.trim()
            .toLowerCase()
            .replace(/[^\w\s-]/g, '')
            .replace(/\s+/g, '-')
            .replace(/-{2,}/g, '-');
        }
      
        // Assign IDs to headings that don't have one
        var usedIds = {};
        headings.forEach(function(h) {
          if (!h.id) {
            var base = slugify(h.textContent);
            var id = base;
            var n = 2;
            while (usedIds[id]) { id = base + '-' + n++; }
            h.id = id;
          }
          usedIds[h.id] = true;
        });
      
        // Build nav element
        var nav = document.createElement('nav');
        nav.className = 'toc';
        nav.setAttribute('aria-label', 'Table of contents');
      
        var titleEl = document.createElement('button');
        titleEl.className = 'toc-title';
        titleEl.innerHTML = '<span>On this page</span><span class="toc-chevron">&#9660;</span>';
        nav.appendChild(titleEl);
      
        var list = document.createElement('ul');
        list.className = 'toc-list';
      
        headings.forEach(function(h) {
          var li = document.createElement('li');
          li.className = 'toc-item toc-' + h.tagName.toLowerCase();
          var a = document.createElement('a');
          a.href = '#' + h.id;
          a.className = 'toc-link';
          a.textContent = h.textContent;
          a.addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById(h.id).scrollIntoView({ behavior: 'smooth', block: 'start' });
            history.pushState(null, null, '#' + h.id);
            if (window.innerWidth <= 900) nav.classList.add('toc-collapsed');
          });
          li.appendChild(a);
          list.appendChild(li);
        });
      
        nav.appendChild(list);
      
        // Insert before article, wrap in flex layout
        var article = document.querySelector('article.article');
        if (!article) return;
        article.parentElement.classList.add('article-with-toc');
        article.parentElement.insertBefore(nav, article);
      
        // Auto-collapse on mobile
        if (window.innerWidth <= 900) {
          nav.classList.add('toc-collapsed');
        }
      
        // Mobile collapse toggle
        titleEl.addEventListener('click', function() {
          if (window.innerWidth <= 900) {
            nav.classList.toggle('toc-collapsed');
          }
        });
      
        // Highlight active heading via IntersectionObserver
        var tocLinks = [].slice.call(nav.querySelectorAll('.toc-link'));
        var activeLink = null;
      
        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) {
              var href = '#' + entry.target.id;
              if (activeLink) activeLink.classList.remove('toc-active');
              activeLink = tocLinks.find(function(l) { return l.getAttribute('href') === href; }) || null;
              if (activeLink) activeLink.classList.add('toc-active');
            }
          });
        }, { rootMargin: '-15% 0px -75% 0px', threshold: 0 });
      
        headings.forEach(function(h) { observer.observe(h); });
      });
    </script>
    <script>
      // Theme management
      function getTheme() {
        return document.documentElement.getAttribute('data-theme') || 'light';
      }
      
      function updateHljsTheme() {
        const theme = getTheme();
        const hljsLink = document.getElementById('hljs-theme');
        const themeName = theme === 'dark' ? 'atom-one-dark' : 'atom-one-light';
        hljsLink.href = `//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.0/styles/${themeName}.min.css`;
        // Re-highlight code blocks after theme change
        if (typeof hljs !== 'undefined') {
          document.querySelectorAll('pre code').forEach(block => {
            hljs.highlightElement(block);
          });
        }
      }
      
      // Dark mode toggle function
      function toggleTheme() {
        const currentTheme = getTheme();
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
        localStorage.setItem('theme', newTheme);
        document.documentElement.setAttribute('data-theme', newTheme);
        updateHljsTheme();
      }
      
      // Initialize on page load
      document.addEventListener('DOMContentLoaded', function() {
        updateHljsTheme();
        // Highlight code blocks
        if (typeof hljs !== 'undefined') {
          hljs.highlightAll();
        }
      });
    </script>
  </body>
</html>

templates/archive.pug

extends layout

block content
  - var archives = _.chain(env.helpers.getArticles(contents)).groupBy(function(item) {
  -   return item.date.getFullYear();
  - }).value();
  - for (var archive in archives) {
  -   archives[archive] = _.groupBy(archives[archive], function(item) { return item.date.getMonth(); });
  - }
  - var month_names = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
  section.archive
    h2 Archive
    - var yearsK = _.chain(archives).keys().reverse().value();
    each yearK in yearsK
      - var months = archives[yearK];
      div.archive-year
        h3.archive-year-label= yearK
        - var monthsK = _.chain(months).keys().reverse().value();
        each monthK in monthsK
          div.archive-month
            h4.archive-month-label= month_names[monthK]
            ul.archive-list
              each item in months[monthK]
                li.archive-item
                  span.archive-date= moment.utc(item.date).format('MMM DD')
                  a(href=item.url)= item.title
